# apollo-countries

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/countries/: CountriesTest.kt
app/src/androidTest/java/app/countries/util/: CustomTestRunner.kt  DataBindingIdlingResource.kt  HiltExt.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/app/countries/: CountriesList.graphql  CountryDetail.graphql
app/src/main/java/app/countries/: ApolloCountryApp.kt  MainActivity.kt
app/src/main/java/app/countries/data/: Apollo.kt  DataRepository.kt
app/src/main/java/app/countries/ui/detail/: CountryFragment.kt  CountryViewModel.kt
app/src/main/java/app/countries/ui/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/app/countries/util/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt  ViewState.kt
app/src/main/res/layout/: activity_main.xml  country_item.xml  fragment_country_details.xml  fragment_country_list.xml  list_filters.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/countries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
